<!-- import{ FormsModule } from '@angular/forms'; -->
<form f_orm='ngFor' class="mb-4" autocomplete="off">
    <div class="form-group">
        <label>Username</label>
        <input class="form-control" User_Name="ngModel" name="User_Name" [(ngModel)]="formModel.User_Name" required>
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="pass_word" class="form-control" Pass_word="ngModel" name="Pass_word" [(ngModel)]="formModel.Pass_word" required>
    </div>
    <div class="row">
        <div class="form-group col-md-8 offset-md-2">
            <button type="submit" class="btn btn-lg btn-block" [disabled]="form.invalid">Login</button>
        </div>
    </div>
</form>
